<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sign Up Form</title>
  </head>
  <body>
    <div class="form">
      <h1>Sign Up</h1>
      <hr />
      <input placeholder="First Name" id="first-name" type="text" />

      <input placeholder="Last Name" id="last-name" type="text" />
      <br />
      <input placeholder="Username" type="text" id="username" />
      <br />
      <input placeholder="Email" type="email" id="email" />
      <br />
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <br />
      <input placeholder="Password" type="password" id="password" />
      <br />
      <input placeholder="Confirm Password" type="password" id="password" />
      <br />
      <button id="submit-button">Register</button>
      <br />
      <a href="">Already registered?</a>
    </div>
  </body>
</html>
